CREATE TABLE USERS
(
	USERNAME	VARCHAR(24)	NOT NULL	PRIMARY KEY,
	NAME		VARCHAR(64),
	PASSWD		TEXT,
	EMAIL		VARCHAR(32),
	HADMIN		BOOLEAN
);


CREATE TABLE THREADS
(
	ID			INTEGER		NOT NULL	PRIMARY KEY,
	TITLE		TEXT		NOT NULL,
	TIME  		TIMESTAMP	NOT NULL,
	OWNER		VARCHAR(24)	NOT NULL
);


CREATE TABLE ENTRIES
(
	ID			INTEGER		NOT NULL	PRIMARY KEY,
	TEXT		TEXT		NOT NULL,
	TIME  		TIMESTAMP	NOT NULL,
	KTHREAD 	INTEGER   	NOT NULL
							REFERENCES THREADS(ID) ON DELETE CASCADE,
	OWNER		VARCHAR(24)	NOT NULL
);

